APP_DEBUG=true
APP_HTTP_PORT=80
APP_HTTPS_PORT=443
APP_TIMEZONE=Asia/Jakarta
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
MONGODB_USER=user
MONGODB_PASSWORD=password
MYSQL_VER=8.4.6
MONGODB_VER=8.0.12
PHP_VER=8.4.11
NODE_VER=22.18.0
NGINX_VER=latest
DEBIAN_VER=trixie-slim
APT_MIRROR=kartolo.sby.datautama.net.id
