server {
  listen 80;
  server_name app.domain.com;

  location / {
    return 301 https://$host$request_uri;
  }

  #location /.well-known/ {
  #  root /cert;
  #  autoindex off;
  #}
}

upstream php {
  server php:443;
}

upstream node {
  server node:443;
}

server {
  listen 443 ssl;
  server_name app.domain.com;

  ssl_certificate /config/cert/cert.crt-combined;
  ssl_certificate_key /config/cert/cert.key;

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_http_version 1.1;

    proxy_pass https://php/;
  }

  location /socket.io {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_http_version 1.1;

    proxy_pass https://node/socket.io;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}
